<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Toolbar.qml</file>
        <file>qml/PlotPane.qml</file>
        <file>qml/ToolbarStyle.qml</file>
        <file>qml/ContentPane.qml</file>
        <file>qml/XYPlot.qml</file>
        <file>qml/Controller.qml</file>
        <file>qml/SignalRow.qml</file>
        <file>qml/ChannelRow.qml</file>
        <file>qml/OverlayConstant.qml</file>
        <file>qml/TimelineFlickable.qml</file>
        <file>qml/TimelineHeader.qml</file>
        <file>qml/Axes.qml</file>
        <file>qml/OverlayPeriodic.qml</file>
        <file>qml/DragDot.qml</file>
        <file>qml/DeviceRow.qml</file>
        <file>qml/jsutils.js</file>
        <file>qml/dataexport.js</file>
        <file>qml/sesssave.js</file>
        <file>icons/simv.png</file>
        <file>icons/svmi.png</file>
        <file>icons/mv.png</file>
        <file>icons/sine.png</file>
        <file>icons/square.png</file>
        <file>icons/triangle.png</file>
        <file>icons/sawtooth.png</file>
        <file>icons/stairstep.png</file>
        <file>icons/constant.png</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/gear.png</file>
        <file>qml/DeviceManagerPane.qml</file>
        <file>qml/ColorControlDialog.qml</file>
        <file>qml/StyleSlider.qml</file>
        <file>qml/AcquisitionSettingsDialog.qml</file>
        <file>icons/pp2.ico</file>
    </qresource>
</RCC>
